server {
    listen 80;

    location ^~ /uploads/ {
        root /home/box/web;
        access_log /home/box/web/uploads;
        }

    location ~* ^.+\.w+$ {
        root /home/box/web/public;
        access_log /home/box/web/public;
        }
    location / {
        return 404;
        access_log /home/box/web;
        }
    }
