server {
 listen 80 default;  
 

 location ^~ /uploads/ {
  root /home/box/web;
 }

 location ~* ^.+/.(jpg|jpeg|css|html|gif|png|js)$ {
  root /home/box/web/public;
 }

 location / {
  return 404;
 }
}